{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "branch": "node ./current_branch.js == master"
  },
    "husky": {
      "hooks": {
        "pre-push": "node ./current_branch.js"
      }
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsabin/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsabin/test/issues"
  },
  "homepage": "https://github.com/iamsabin/test#readme",
  "devDependencies": {
    "current-git-branch": "^1.1.0",
    "husky": "^4.3.0"
  }
}
